pref-title = Zotero PDF Export
pref-enable =
    .label = Enable
pref-input = Input
pref-help = { $name } Build { $version } { $time }
pref-folder-path = PDF Export Folder Path
pref-select-folder =
    .label = Browse...
pref-note-folder-path = Note Export Folder Path
pref-select-note-folder =
    .label = Browse...
pref-md-folder-path = Markdown Export Folder Path
pref-select-md-folder =
    .label = Browse...
