pref-title = Zotero PDF 导出
pref-enable =
    .label = 开启
pref-input = 输入
pref-help = { $name } Build { $version } { $time }
pref-folder-path = PDF导出文件夹路径
pref-select-folder =
    .label = 浏览...
pref-note-folder-path = 笔记导出文件夹路径
pref-select-note-folder =
    .label = 浏览...
